{
  "name": "cordova-plugin-flashlight",
  "version": "1.0.0",
  "description": "This plugin allows you switch the Flashlight / Torch of your device on or off.",
  "cordova": {
    "id": "cordova-plugin-flashlight",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/derodero24/Cordova-Plugin-Flashlight"
  },
  "keywords": [
    "Torch",
    "Flashlight",
    "Flash",
    "Light",
    "Cordova",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-wp8"
  ],
  "engines": {
    "cordova": ">=3.0.0"
  },
  "author": "derodero24",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derodero24/Cordova-Plugin-Flashlight/issues"
  },
  "homepage": "https://github.com/derodero24/Cordova-Plugin-Flashlight#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
